# Production Environment Variables
NODE_ENV=production
VITE_APP_NAME=AL-SUK
VITE_API_URL=http://app.alsukssd.com/api
VITE_BASE_URL=http://app.alsukssd.com
VITE_APP_VERSION=1.0.7
VITE_BUILD_DATE=2025-09-06
